:root {
  --primary-white-color: #ffffff;
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --background-white-color: #e5e5e5;
  --seconday-white-color: #f4f4fd;
  --pressed-color: #404bbf;
  --button-border: #e7e9fc;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

/* -------------------------------------reset styles-------------------------------------- */
body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  letter-spacing: 0.02em;
  border: 2px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

.no-scroll {
   overflow: hidden;
}

img {
  display: block;
  min-width: 100%;
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  margin: -1px;
}
.container {
  
  /* padding-top: 120px;
  padding-bottom: 120px;
  max-width: 1158px; */
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

 @media screen and (max-width:767px) {
   .conteiner{
      width: 428px;
      margin: 0 auto;
      padding: 0 16px;
  }

 }
    

 @media screen and (min-width: 768px) {
    .conteiner{
      width: 768px;  
      margin: 0 auto;
      padding: 0 16px;
    }
 }
    
 @media screen and (min-width: 1200px){
    .conteiner{
      width: 1158px; 
      margin: 0 auto;
      padding: 0 16px;
        
    }
 }


/* HEADER-SECTION */
.header-section {
  background: var(--primary-white-color);
  border-bottom: 1px solid var(--button-border);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container {
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-container {
  display: flex;
}

.nav-section {
  display: flex;
  align-items: center;
}
.logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  accent-color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 28px;
  
}
.accent {
  color: var(--accent-color );
}
.end-logo {
  color: var(--title-text-color);
}

@media screen and (max-width: 767px) {
.nav-list {
  display: none;
}
.list-link {
  display: none;
}
}
/* ======================================================MOBIL MENU ======================================================*/
.js-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  margin-left: 0;
  margin-right: 0;
  background-color: var(--primary-white-color);
  transform: translateX(100%);
  transition: transform 1s var(--cubic);
}
.js-menu-container.is-open {
transform: translateX(0);
}
.js-open-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  margin-left: auto; 
}
.menu-icon-open {
  stroke: var(--title-text-color);
}
 @media screen and (min-width: 768px) {
  .js-open-menu {
    display: none;
  }
  .menu-icon-open  {
    display: none;
  }
  .js-menu-container .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  }
 }
.js-close-menu {
  position: absolute;
  top: 24px;
  right: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms var(--cubic) ;
}
.js-close-menu:hover,
.js-close-menu:focus {
  background-color: var(--pressed-color); 
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  cursor: pointer;
} 
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
  transition: color 250ms var(--cubic);
}
.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--pressed-color);
}
.mobile-contact-list {
  display: flex;
  flex-direction: column;
  margin-top: 284px;
   margin-bottom: 48px;
}
.mobile-contact-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-contact-tel-link {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--accent-color);
  transition: color 250ms var(--cubic);
}
.mobile-contact-tel-link:hover,
.mobile-contact-tel-link:focus {
  color: var(--pressed-color);
}
.mobile-contact-mail-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms var(--cubic);
  cursor: pointer;
}
.mobile-contact-mail-link:hover,
.mobile-contact-mail-link:focus {
  color: var(--accent-color);
}
.mobile-social-list {
  display: flex;
  max-width: 328px;
  flex-basis: calc((100%-3*56)/4)
}
.mobile-social-item {
  width: 40px;
  height: 40px; 
}
.mobile-social-item:not(:last-child) {
  margin-right: auto;
}
.mobile-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  transition: background-color 250ms var(--cubic);

}
.mobile-social-link:hover,
.mobile-social-link:focus {
  background-color: var(--pressed-color)
}
.mobile-social-icon {
  fill: var(--seconday-white-color);
}
 /* Header */


/* HERO */

.hero-section {
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/for_mobil/people-office_mob.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .hero-section {
        background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/for_mobil/people-office_mob@2x.jpg');
      }
    }
@media screen and (min-width: 480px) and (max-width:767px) {
.container {
  max-width: 428px;
}
}

.hero-section {
   background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/for_tablet/people-office.jpg');
}
@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .hero-section {
        background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/for_tablet/people-office @2x.jpg');
      }
    


.hero-section {
  max-width: 100%;
}

.container {
  max-width: 100%;
}
.hero-title {
  width: 320px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-white-color);
}
.hero-button {
  font-family: inherit;
  font-size: 16px;
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  color: var(--primary-white-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  display: block;
  flex-direction: row;
  align-items: flex-start;
  background-color: var(--pressed-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
}
/* -----------------------------------------Feutures section--------------------------------------- */
 @media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }
  .container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .feature-subtitle {
  text-align: center;
    }
    .features-list {
      text-align: center;
  }

.features-section {
  padding-top: 96px;
  padding-bottom: 96px;
  text-align: center;
}

.visually-hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features-list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 72px;
}



.features-icon-box {
  display: none;
}
.feature-subtitle {
  /* width: 396px; */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 8px;
  
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.text {
  /* width: 396px; */
  font-weight: 500;
  font-size: 16px;
  text-align: left;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
}

/* MISSION_SECTION */
.mission-section {
  display: none;
}

/* TEAM-SECTION */

.team-section {
  padding-top: 96px;
  padding-bottom: 96px;
  /* background: var(--primary-white-color); */
  border-radius: 16px 16px 0px 0px;
  background-color: var(--seconday-white-color);
}

.team-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  
}
.team-item {
  width: 100%;
}
.card {
  display: block;
  max-width: 100%;
  height: auto;
  /* flex-basis: calc((100% - 3 * 24px) / 4); */
  width: 264px;
}
.form-card {
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.text-description {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.team-link-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 8px;
}

.team-link-item {
  width: 40px;
  height: 40px;
}
.team-icon-box {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  background-color: var(--accent-color);
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.team-icon-box:hover,
.team-icon-box:focus {
  background-color: var(--pressed-color);
  cursor: pointer;
}
.team-icon {
   width: 16px;
  height: 16px;
}

 /* CUSTOMERS */
.container,
.flex-container {
    max-width: 428px;
  }

.сustomers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title {
    font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 16px;
}
.customers-item {
  /* for mob */
  width: 190px;
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.icon {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon:hover,
.icon:focus {
  fill: var(--pressed-color);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--pressed-color);
  fill: var(--pressed-color);
}
.customers-link:hover .icon,
.customers-link:focus .icon {
  fill: var(--pressed-color); 
}


 /* FOOTER */
 /* ===== */
/* .second-logo,
.footer-social-text,
.footer-subscribe-text {
  justify-content: center;
} 
.footer-subscribe {
  width: 100%;
}

.footer-subscripe-form {
  gap: 16px;
}
     */
    /* ==== */
.footer-logo-section {
  background: var(--title-text-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.flex-container {
  flex-wrap: nowrap;
  flex-direction: row;
  
  padding-left: 80px;
  padding-right: 80px;
}
.footer-content-primary {
}
.logo {
  display: block;
  text-align: center;
  accent-color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  text-decoration: none;
  /* padding-top: 0;
  padding-bottom: 0; */
}
.second-logo {
   margin-bottom: 16px;
}

.footer-logo {
  color: var(--primary-white-color);
}
.text-logo {
  width: 268px;
  height: 72px;
  text-align: left;
  align-items: center;
  display: block;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--button-border);
  margin-bottom: 72px;
  
  
}
.footer-social-text {
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
  margin-bottom: 16px;
}
.footer-social-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 16px;
}
.footer-social-item {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-bottom: 72px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--cubic); 
}
.footer-social-icon-box {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  
}
.footer-social-icon {
  width: 24px;
  height: 24px;
}
.footer-social-item:hover,
.footer-social-item:focus {
  background-color: #31D0AA;
} 

.footer-subscribe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 16px;
}
.footer-subscribe-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
  margin-bottom: 16px;
}
.footer-subscripe-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-subscribe-form-field {
  
}
.footer-form-input {
  /* width: 264px; */
  align-items: center;
  width: 398px;
  height: 40px;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 16px;
}
.footer-subscribe-button {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  width: 165px;
  height:40px;
  justify-content: center;
  align-items: center;
  color: var(--primary-white-color);
  background: var(--accent-color);
  border-radius: 4px;
  padding: 8px 24px;
  gap: 16px;  
  border-color: transparent;
  margin-left: 24px;
  transition: background-color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}
.footer-subscribe-button:hover,
.footer-subscribe-button :focus {
  background-color: var(--pressed-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-subscribe-button-icon {
  width: 24px;
  height: 20px;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* For Tablet */
@media screen and (min-width:768px) {
    .footer-container {
    max-width: 767px;
    }
    /* header */
  .header-section {
    background: var(--primary-white-color);
    border-bottom: 1px solid var(--button-border);
}
.container {
  margin: 0 auto;
  padding: 0 16px;
}
.header-list {
  display: flex;
  justify-content: center;
}
.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
}
.nav-list > .nav-item:not(:last-child) {
    margin-right: 40px;
  }
.list-link {
  margin-left: 120px;
  /* margin-left: 332px; */
}
.logo {
   margin-right: 120px;
}
.nav-list a:hover,
.nav-list a:focus {
  color: var(--accent-color);
}
.link {
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 28px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover::after,
.link:focus::after {
  transform: scaleX(1);
}
.link::after {
  position: absolute;
  content: '';
  height: 4px;
  width: 100%;
  display: block;
  border-radius: 2px;
  left: 0;
  bottom: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current-link {
  color: var(--pressed-color);
  position: relative;
}
.current-link::after {
  position: absolute;
  content: '';
  height: 4px;
  width: 100%;
  display: block;
  border-radius: 2px;
  left: 0;
  bottom: 0;
  background-color: var(--pressed-color);
  transform: scaleX(1);
}
.list-link {
  display: flex;
  flex-direction: column;
  gap: 12px;
  
  padding-top: 16px;
  padding-bottom: 16px;
}
.link-primary,
.link-secondary {
  display: block;
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  /* font-size: 14px; */
  line-height: 1.16;
  /* line-height: 1.5; */
  letter-spacing: 0.04em;
  /* letter-spacing: 0.02em; */
  /* padding-top: 20px;
  padding-bottom: 20px; */
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-link a:hover,
.list-link a:focus {
  color: var(--accent-color);
}
}
/* tablet-hero */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
  }
.hero-title {
  
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 112px;
    padding-bottom: 112px; */
  }
}
  /* tablet-features */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
.features-icon-box {
  display: none;
}
.features-section {
  padding-top: 96px;
  padding-bottom: 96px;
  text-align: center;
}
.features-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
    text-align: left;
  
}
 .features-item {
  width: calc((100% - 24px) / 2);
  max-width: 356px;
 }
 
.feature-subtitle {
  text-align: left;
}
.features-list {
  text-align: left;
}
.feature-subtitle {
  /* width: 396px; */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.text {
  /* width: 396px; */
  font-weight: 500;
  font-size: 16px;
  text-align: left;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
}
 /* tablet team */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .team-list {
    column-gap: 24px;
  }
}

/* tablet footer */

/* .footer-content-social,
.footer-content-primary {
 display: flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 0 108px;
  flex-wrap: wrap;
  gap: 0 24px;
}

.footer-content-social {
  display: block;
} */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
  }
  .footer-logo-section {
    

  }
.flex-container {
  display: flex;
    align-items: baseline;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
   
}
.footer-content-primary {
  max-width: 268px;
}
.second-logo {
  display: flex;
  text-align: inherit;
    max-width: 115px;
    margin-left: inherit;
    margin-left: 108px;
}
.text-logo {
  /* margin-left: 108px; */
}
.footer-social-text {
  margin-left: 108px;
    text-align: start;
}
.footer-social-list {
  margin-left: 108px;
}
.footer-subscribe {
  display: flex;
  margin-bottom: 16px;
  /* margin-left: 108px; */
  align-items: flex-start;
  flex-direction: column;
}
.footer-subscribe-form-field {
  display: flex;
  width: 264px;
}
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* desktop */

@media screen and (min-width: 1200px) and (max-width: 1440px)  {
  .container {
    max-width: 1158px;
        /* padding-top: 120px;
        padding-bottom: 120px;  */
  }
  .modal {
    width: 408px;
    height: 584px;
    border-radius: 4px;
  }

  .backdrop {
    overflow-y: scroll;
  }
  .list-link {
    flex-direction: row;
    gap: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-right: auto;
  }
  .logo {
    /* padding-top: 24px;
    padding-bottom: 24px; */
  }
  .nav-list {
    margin-right: 76px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
      .comtainer {
        max-width: 1128px;
      }
   .hero-section {
      max-width: 1440px;
      background-size: cover;
      background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
      url(../images/for_desk/people-office.jpg);
   }

   .hero-section {
      padding-top: 188px;
      padding-bottom: 188px;
   }
   .hero-title {
    width: 496px;
      font-weight: 700;
      font-size: 56px;
      line-height: 1.07;
      margin-bottom: 48px;
   }
}
   @media (min-device-pixel-ratio: 2),
   (min-resolution: 192dpi),
   (min-resolution: 2dppx) {
      .hero-section {
        background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url(../images/for_desk/people-office@2x.jpg);
      } 
   }

   @media screen and (min-width: 1200px) and (max-width: 1440px) {
    .container {
      max-width: 1128px;
    }
    .features-section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
    .features-item {
      width: calc((100% - 72px) / 4);
      max-width: 264px;
      gap: 24px;  
    }
    .features-item::before {
      display: block;
      content: "";
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #fff;
}
.features-icon-box {
  box-sizing: border-box;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  border-radius: 4px;
  background: var(--seconday-white-color);
}
.features-icon {
  height: 64px;
  width: 60px;
  margin-left: 102px;
  margin-right: 102px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.features-item:not(:last-child) {
  margin-top: 0 24px 0 0;
}
.feature-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.text {
  font-weight: 400;
    font-size: 16px;
  line-height: 1.5;
}
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
    .container {
      max-width: 1128px;
    }
.mission-section {
  display: flex;
}
.mission-section {
  padding-bottom: 120px;
}
.mission-title {
  padding-bottom: 72px;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}
.mission-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  list-style: none;
}
.mission-list-item {
  padding-bottom: 120px;
  flex-basis: calc((100% - 2 * 24px) / 3);
  box-sizing: border-box;
  width: 360px;
  height: 300px;
}
.team-section {
  padding-top: 120px;
  padding-bottom: 120px;

}

.team-list {
  max-width: 1440px;
  flex-wrap: nowrap;
}
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
    .container {
      max-width: 1128px;
    }
.сustomers {
  padding-top: 120px;
  padding-bottom: 120px;

}
.customers-list {
  flex-wrap: nowrap;
}
.customers-item {
  width: 168px;
  height: 88px;
}
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  .container {
    max-width: 1128px;
    margin-left: auto;
    margin-right: auto;
  }
  .container.flex-container {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: baseline;
  }
  .text-logo {
    width: 264px;
  }
  .logo .second-logo {
    
  }
  .footer-content-social {
  margin-left: 120px;
}
.footer-social-list {
  gap: 16px;
  display: flex;
}
.footer-subscribe{
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: baseline;
  margin-left: 80px;
}
.footer-subscripe-form {
  display: flex;
}
  .footer-logo-section {
    padding-top: 100px;
    padding-bottom: 100px;
  
  }
  .footer-logo {
    padding-top: 0;
    padding-bottom: 0;
  }
  .logo .second-logo {
    padding-top: 0;
    padding-bottom: 0;
  }
  .text-logo {
    margin-bottom: 0;
  }
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
  }
  .footer-subscribe {
    flex-wrap: nowrap;
  flex-direction: column;
  }
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++= */

/* BACKDROP */
.backdrop {
  position:fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  width:408px;
  height: 576px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FCFCFC;
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
}
.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--button-border);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms var(--cubic) ;
}
.modal-close-button:hover,
.modal-close-button:hover {
  background-color: var(--pressed-color);
}
.modal-close-button:hover .modal-close-button-icon,
.modal-close-button:hover .modal-close-button-icon {
  fill: var(--primary-white-color) ;
}
.modal-close-button-icon {
  transition: fill 250ms var(--cubic);
}
/* ---------------------------------Modal Form--------------------------------------------- */
/* modal form - строчный элемент, далаем его блочным и переворачиваем по вертикали */
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 14px;
  color: var(--title-text-color);
}
.modal-form-field {
  margin-bottom: 8px;
}
/* span-строчный эл-т, нельзя задавать w & h, задаем display: block; */
.modal-form-input-desc {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 4px;
  color: #8E8F99;
}
.modal-form-input-wrapper {
  position: relative;
}
/* Необх, чтоб span & input шли один под другим. Несколько вар:1) сделать span блочным(db), можно на label задать флексы(df;fdc;,
 imput- стр-бл элемент, а стр-бл можно задавать w; h; и отступы. input должны быть на всю ширину  form , т.е. должен встать на 100% ширины род.элемента */
 .modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    color: #000000;
    transition: border color 250ms var(--cubic);
}
.modal-form-input:focus {
    border-color: var(--accent-color);
    outline: none;
}
.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translate(0, -50%);
  display: block;
  width: 18px;
  height: 18px;
  transition: fill 250ms var(--cubic);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}
.modal-form-message {
  width: 360px; 
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: border color 250ms var(--cubic);
}
.privacy-policy {
  text-decoration: underline;
  color: var(--accent-color);
}
.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.33;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
  border-color: var(--accent-color);
}
.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-bottom: 16px;
  color: #757575;
}
.modal-form-check-desc::before {
  display: block;
  content: '';
  width: 16px;
  height: 16px;
  border: 1px solid #303030;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 8px;
}
.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  border: 1.25px solid var(--pressed-color);
  background-repeat: no-repeat;
  background-position:  50% 50%;
  background-size: 10px 8px;
}
.modal-form-check:focus + .modal-form-check-desc::before {
  outline: auto;
  border: var(--pressed-color);
}
.modal-form-submit {
  min-width: 169px;
  height: 56px; 
  padding: 16px 32px;
  margin: 0 auto;
  border: transparent;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  align-self: center;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.04em; 
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);  
  background-color: var(--accent-color);
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
    background-color: var(--pressed-color);
    color: var(--primary-white-color);
}